#url.request=http://coresrv:8080/CoreServicesHF/rest/api/request
#url.request=https://coredev.harvestful.org/CoreServicesHF/rest/api/request
url.request=http://localhost:8080/CoreServicesHF/rest/api/request
#url.spring.request=http://localhost:8282/CoreServicesV5/spring/findCustomerApplicationTx
#url.request=http://52.202.41.201:8080/CoreServicesV5/rest/api/request
#url.spring.request=http://52.202.41.201:8080/CoreServicesV5/spring/findCustomerApplicationTx
#url.request=https://coredev.harvestful.org/CoreServicesHF/rest/api/request
#url.spring.request=https://coredev.harvestful.org/CoreServicesHF/spring/findCustomerApplicationTx
title=Harvestful
business=1
login.error = User and password do not match or you do not have an account yet.
email.confirm=false
dev.active=false
dev.key=aij0Y4D4WarjcBRj8VdZW9O6Qah9hZ3hZ9vWaiN2tuUesXBjo3Kmcy9uf85Q5dh4u0WpKAICGs0bB7zICuhXJLJABESc7tZrsyIOchEHnJrhqBumoOopoRHcOD1ukTkS
dev.secret=SFvzUAF6GBhpo81n0ZkaFi43YqvmIdEYyrsitggiK3QjHEVac7egZL9UAE4aWX3KlwpDW2vKxD4Zmy5wlSYhOFKUqgx8cqllPonGY58NSJXtu8bchB4Jf1hEA9UcR7YY
url.sse=http://localhost:9494/SSE/
#url.sse=https://ssedev.harvestful.org/SSE/
